<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="40dp"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:minResizeWidth="250dp"
    android:minResizeHeight="40dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_dday_style2_transparent"
    android:previewLayout="@layout/widget_dday_style2_transparent"
    android:configure="com.example.ddayapp.widget.DdayStyle2TransparentWidgetConfigActivity"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/widget_style2_transparent_description" />
